<!DOCTYPE html>
<html>
    <head>
        <style>
            #outer {
                max-width: 600px;
                max-height: 500px;
                padding: 2em 0;
                margin: auto;
                display: flex;
                justify-content: space-between;
            }
            img {
                display: none;
                width: 10em;
                height: 10em;
            }
            body {
                background-color: black;
            }
            .green {
                background-color: green;
            }
            .red {
                background-color: red;
            }
            .yellow {
                background-color: burlywood;
            }
        </style>
        
    </head>

    <body id="body">
        <div id="outer">
            <div>
                <img src="sed.jpg" id="sed" />
                <img src="yass.jpg" id="yass" />
                <img src="tie.jpg" id="tie" />
            </div>
        </div>
        
        <script src="janken.js" type="text/javascript"></script>
    </body>
</html>