<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding-top: 150px;
                display: flex;
                background-color: #333;
                color: white;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }

            div {
                display: none;
                padding: 10px 20px;
                background-color: #222;
                border: white dashed 2px;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <div id="media"></div><br/>
        <div id="velha"></div><br/>
        <div id="nova"></div><br/>
        <div id="pess"></div><br/>
        <div id="porc"></div><br/>
        <div id="fem"></div><br/>
        <div id="mas"></div>
        <script src="contar.js" ></script>
    </body>
</html>